# Scrabble_project

Scrabble/: README.md
Scrabble/ScrabbleBot/: Eval.fs  FParsecLight.fs  MultiSet.fs  MultiSet.fsi  Parser.fs  Parser.fsi  Scrabble.fs  Scrabble.fsi  ScrabbleBot.fsproj  StateMonad.fs
Scrabble/ScrabbleTemplate/: OurDictionary.fs  OurDictionary.fsi  Program.fs  ScrabbleTemplate.fsproj
