<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <Content Include="Dictionaries\English.txt" />
    <Compile Include="OurDictionary.fsi" />
    <Compile Include="OurDictionary.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oxyphenbutazone" Version="1.0.11" />
    <PackageReference Include="ScrabbleServer" Version="1.0.17" />
    <PackageReference Include="ScrabbleUtil" Version="1.0.12" />
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrabbleBot\ScrabbleBot.fsproj" />
  </ItemGroup>

</Project>
