<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RepositoryUrl>https://github.com/jesper-bengtson/Scrabble-FP2021/</RepositoryUrl>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>IT University of Copenhagen</Company>
    
    <Version>1.0.0</Version>
    <PackageId>Adam</PackageId>
    <AssemblyName>Adam</AssemblyName>
    <Authors>Freja Bruun Vanggaard and Jacob Møller Jensen</Authors>
    <Product>Adam</Product>
    <Description>Scrabble Bot for Functional Programming 2021

Group name: swu++</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MultiSet.fsi" />
    <Compile Include="MultiSet.fs" />
    <Compile Include="FParsecLight.fsi" />
    <Compile Include="FParsecLight.fs" />
    <Compile Include="StateMonad.fsi" />
    <Compile Include="StateMonad.fs" />
    <Compile Include="Eval.fs" />
    <Compile Include="Parser.fsi" />
    <Compile Include="Parser.fs" />
    <Compile Include="Scrabble.fsi" />
    <Compile Include="Scrabble.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
    <PackageReference Include="Oxyphenbutazone" Version="1.0.11" />
    <PackageReference Include="ScrabbleServer" Version="1.0.20" />
    <PackageReference Include="ScrabbleUtil" Version="1.0.11" />
  </ItemGroup>

</Project>
